{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "PLogger": {
      "PLogType": "file",
      "PLogEnabled": true,
      "BaseNameFile": "Logs/log_plogger.txt",
      "PLogFileMaxSizeKB": 1024,
      "PLogFileMessageTemplate": "{0}"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "SMTPServer": "smtp.elasticemail.com",
    "Port": 2525,
    "Username": "<user>",
    "Password": "<password>"
  }
}
